<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:choiceMode="singleChoice"
    android:id="@+id/store"
    tools:listitem="@android:layout/simple_list_item_2"
    android:touchscreenBlocksFocus="false"
    android:clickable="true"
    android:drawSelectorOnTop="false"
    android:focusableInTouchMode="false">

</ListView>